# android-gradle-test

./: AndroidManifest.xml  README.md  build.gradle  build.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/java/no/android/gradletest/: MainActivity.java  MyListActivity.java
src/test/java/no/android/espresso/gradletest/: MainActivityTest.java
src/test/java/no/android/gradletest/: MainActivityRobolectricTest.java  MyListActivityRobolectricTest.java
